# copy this file to /etc/storpool/backup-tool.conf

# as defined in storpool.conf, SP_CLUSTER_ID=
SP_BACKUP_CLUSTER_ID = abcd.n

# as returned by storpool location list
SP_BACKUP_LOCATION_NAME = Location

# StorPool template used for temporary snapshots on the local cluster,
# before restoring the volume. This will not impact the end result.
SP_LOCAL_TEMPLATE = nvme

# disk offering for the new volumes created by the attach action
CS_BACKUP_DISKOFFERING_ID = 991d93f8-3cc6-4a7d-9f91-a74fbf4009a5

#  zone where the new volumes will be created
CS_ZONE_ID = b5d02924-fdff-455a-8b4c-e8db2b7fdf36

# ssh to a host where storpool_vcct will be executed. On the local cluster
VC_SSH_HOST = kvm1.example.net
VC_SSH_USER = root
