# Copy this file to /etc/storpool/dr.conf

# StorPool API on the backup cluster
SP_API_HTTP_HOST = 10.1.2.3
SP_API_HTTP_PORT = 81
SP_AUTH_TOKEN = XXXXXXXXX

# as defined in storpool.conf, SP_CLUSTER_ID=
SP_BACKUP_CLUSTER_ID = bgu4.n

# ssh to a host on the backup cluster where storpool_vcct will be executed
VC_SSH_HOST = kvm1.dr.example.com
VC_SSH_USER = root

# UUID of the DR cluster, where the VMs will be started
CS_CLUSTER_ID = f3ed1691-5116-471d-a401-abc7227e36ce

